<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Vladimir Okonechnikov</title>

  <style id="namefont-definition">@font-face {
    font-family: "Roboto-Light";
    src: url("https://www.cv-template.com/fonts/Roboto/Roboto-Light.ttf") format("truetype");
  }
  </style>
  <style id="titlefont-definition">@font-face {
    font-family: "Roboto-Regular";
    src: url("https://www.cv-template.com/fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  }
  </style>
  <style id="font-definition">@font-face {
    font-family: "Roboto-Light";
    src: url("https://www.cv-template.com/fonts/Roboto/Roboto-Light.ttf") format("truetype");
  }

  @font-face {
    font-family: "Roboto-LightItalic";
    src: url("https://www.cv-template.com/fonts/Roboto/Roboto-LightItalic.ttf") format("truetype");
  }

  @font-face {
    font-family: "Roboto-Regular";
    src: url("https://www.cv-template.com/fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  }

  @font-face {
    font-family: "Roboto-Bold";
    src: url("https://www.cv-template.com/fonts/Roboto/Roboto-Bold.ttf") format("truetype");
  }

  @font-face {
    font-family: "Roboto-Italic";
    src: url("https://www.cv-template.com/fonts/Roboto/Roboto-Italic.ttf") format("truetype");
  }

  @font-face {
    font-family: "Roboto-BoldItalic";
    src: url("https://www.cv-template.com/fonts/Roboto/Roboto-BoldItalic.ttf") format("truetype");
  }

  @font-face {
    font-family: "Roboto-ExtraBold";
    src: url("https://www.cv-template.com/fonts/Roboto/Roboto-ExtraBold.ttf") format("truetype");
  }

  @font-face {
    font-family: "Roboto-ExtraBoldItalic";
    src: url("https://www.cv-template.com/fonts/Roboto/Roboto-ExtraBoldItalic.ttf") format("truetype");
  }
  </style>
  <link href="styles/style.css" rel="stylesheet">
</head>

<body>

<div class="first-page">
  <div class="main header">
    <section id="name-position">
      <h1 id="name">Vladimir Okonechnikov</h1>
      <h3 id="position">Python Backend Developer</h3>
    </section>
  </div>

  <div class="side header">
    <section id="photo-section">
      <img id="main-photo" alt="photo" src="images/main-photo.JPG">
    </section>
  </div>

  <div class="main content">
    <section>
      <h2>Profile</h2>

      <p>Started as a programmer in <strong>2010</strong>.
      <p>Became proficient in <strong>Python</strong>, <strong>Java</strong> and <strong>C</strong>.
        Getting quite interested in <strong>Rust</strong> and <strong>JS/TypeScript</strong>.
      <p>In coding I value simplicity and readablility.
      <p>Trying to keep out of financial, marketing and data analysis services.
    </section>

    <section>
      <h2>Experience</h2>

      <div class="item columns first">
        <h4 class="year">2021 - present</h4>
        <div>
          <p><span class="company">Ivideon</span> - Cloud video surveillance and analytics</p>
          <p><strong>Python Backend Developer</strong></p>
          <p>AIOHTTP</p>
        </div>
      </div>

      <div class="item columns first">
        <h4 class="year">2014 - 2021</h4>
        <div>
          <p><span class="company">Infotecs Internet Security Software</span> - E-certificates online store</p>
          <p><strong>Python Backend Developer</strong>
          <p>Django</p>
        </div>
      </div>

      <div class="item columns first">
        <h4 class="year">2013 - 2014</h4>
        <div>
          <p><span class="company">Paragon Software</span> - Dictionary apps for Android</p>
          <p><strong>Java Software Engineer</strong></p>
          <p>Android autotesting</p>
        </div>
      </div>

      <div class="item columns first">
        <h4 class="year">2010 - 2013</h4>
        <div>
          <p><span class="company">"Temp" named by F. Korotkov</span> - Scientific Production Enterprise</p>
          <p><strong>C Developer</strong></p>
          <p>Motorola Microcontroller firmware</p>
        </div>
      </div>
    </section>

    <section>
      <h2>Education</h2>

      <div class="item columns first">
        <h4 class="year">2006 - 2014</h4>
        <div>
          <p><span class="company">Moscow Aviation Institute (National Research University)</span></p>
          <p><strong>Engineer's degree</strong></p>
          <p>Aircraft control systems</p>
        </div>
      </div>

      <div class="item columns first">
        <h4 class="year">2002 - 2006</h4>
        <div>
          <p><span class="company">Egorievsk Civil Aviation Technical College</span></p>
          <p><strong>Technician's degree</strong></p>
          <p>Aircraft control systems</p>
        </div>
      </div>
    </section>

  </div>

  <div class="side content">
    <section>
      <h2>Skills</h2>

      <p>Programming Languages</p>
      <ul>
        <li>Python</li>
        <li>JS</li>
        <li>Java</li>
        <li>C</li>
      </ul>

      <p>Tools</p>
      <ul>
        <li>asyncio</li>
        <li>RabbitMQ</li>
        <li>Redis</li>
        <li>aiohttp</li>
        <li>Django</li>
        <li>Celery</li>
      </ul>

      <p>Other</p>
      <ul>
        <li>Linux</li>
        <li>Git</li>
        <li>RESTful WebServices</li>
        <li>React</li>
        <li>BPMN</li>
      </ul>
    </section>

    <section>
      <h2>Contact</h2>

      <ul>
        <li>mail: <a href="mailto:okonechnikov.v@yandex.com">okonechnikov.v@yandex.com</a></li>
        <li>telegram: <a href="https://t.me/okonechnikov_v">@okonechnikov_v</a></li>
        <li>linkedin: <a href="https://www.linkedin.com/in/vladimir-okonechnikov/">vladimir-okonechnikov</a></li>
        <li>github: <a href="https://github.com/no-more-coffee">no-more-coffee</a></li>
        <li>Moscow, Moscow Region</li>
      </ul>
    </section>

  </div>
</div>

<div class="second-page">
  <div class="main content">
    <section>

      <h2>Projects</h2>

      <div class="item columns second">
        <h4 class="year">2022</h4>

        <div>
          <p class="project">Video archive microservices</p>
          <p class="company">Ivideon</p>
          <p>
            Our small team is responsible for video archive and streaming infrastructure.
            Maintaining existing microservices and adding new ones.
          </p>
          <ul>
            <li>• Python</li>
            <li>• asyncio</li>
            <li>• AIOHTTP</li>
          </ul>
        </div>
      </div>

      <div class="item columns second">
        <h4 class="year">2019</h4>

        <div>
          <p class="project">BPMN engine and event log</p>
          <p class="company">Infotecs</p>
          <p>
            Existing BPMN-model frameworks didn't quite fit our needs. So I had to created my own implementation.
          </p>
          <ul>
            <li>• Python</li>
            <li>• Graphviz</li>
            <li>• Camunda Modeler</li>
          </ul>
        </div>
      </div>

      <div class="item columns second">
        <h4 class="year">2016</h4>

        <div>
          <p class="project">E-certificates online store</p>
          <p class="company">Infotecs</p>
          <p>
            Postgres-Django-React backend. We integrated a bit of microservices and a lot of remote APIs.
          </p>
          <ul>
            <li>• Django</li>
            <li>• Django Rest Framework</li>
            <li>• PostgreSQL</li>
            <li>• Redis</li>
            <li>• Celery</li>
            <li>• RabbitMQ</li>
            <li>• Flask microservices</li>
            <li>• Gunicorn + NGINX</li>
            <li>• Supervisord</li>
            <li>• Teamcity</li>
            <li>• Artifactory</li>
            <li>• Fabric</li>
          </ul>
        </div>
      </div>

      <div class="item columns second">
        <h4 class="year">2014</h4>

        <div>
          <p class="project">VMWare test framework</p>
          <p class="company">Infotecs</p>
          <p>
            I was assigned to create the autotesting framework. The framework was capable of: automatically creating
            virtual machines with custom networks, running apps, creating reports, cleaning up.
          </p>
          <ul>
            <li>• Java</li>
            <li>• Ant</li>
            <li>• VIJava</li>
            <li>• VMware</li>
            <li>• TeamCity</li>
            <li>• Artifactory</li>
          </ul>
        </div>
      </div>

      <div class="item columns second">
        <h4 class="year">2013</h4>

        <div>
          <p class="project">Automated Android autotests system</p>
          <p class="company">Paragon Software</p>
          <p>
            I created the automated tests system to run the tests simultaneously on multiple Android devices.
          </p>
          <ul>
            <li>• Java</li>
            <li>• Ant</li>
            <li>• TeamCity</li>
            <li>• Android</li>
            <li>• All Android autotest frameworks</li>
          </ul>
        </div>
      </div>

      <div class="item columns second">
        <h4 class="year">2010</h4>

        <div>
          <p class="project">Motorola microcontroller firmware</p>
          <p class="company">"Temp" named by F. Korotkov</p>
          <p>
            I wrote the Motorola microcontroller firmware. The features included: fast bootloader, memory management
            system, interrupt based signals handling and simple network capabilities over
            CAN and RS-232 interfaces.
          </p>
          <ul>
            <li>• C</li>
            <li>• Assembler</li>
            <li>• Motorola MPC-5534</li>
          </ul>
        </div>
      </div>

    </section>

    <section>
      <h2>Interests</h2>

      <ul>
        <li>Jazz dancing</li>
        <li>Jazz music</li>
        <li>Playing saxophone</li>
      </ul>
    </section>

  </div>
</div>

</body>
</html>
